VITE_API_FLUXO_CAIXA=http://localhost:5001
VITE_API_RELATORIO=http://localhost:5002
VITE_API_API_AUTENTICACAO=http://localhost:5004
VITE_API_API_INTEGRACOES=http://localhost:5003
VITE_SECRET_KEY='nMVQ4/IJEX+yfRVfMMLi8PbWcmP4sL2D5g12xCLyWTw='